<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/butke/Desktop/DAE/coding stuff/DoodleJump/DoodleJump/Content/File.spritefont</SourceFile>
  <SourceTime>2025-06-02T12:42:50+02:00</SourceTime>
  <DestFile>C:/Users/butke/Desktop/DAE/coding stuff/DoodleJump/DoodleJump/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2025-12-18T14:58:56.6059204+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>