<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Desktop/DoodleJump/DoodleJump/Content/File.spritefont</SourceFile>
  <SourceTime>2025-06-02T14:42:50+04:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/DoodleJump/DoodleJump/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2026-01-09T16:58:11.0980132+04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T14:31:02+04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T14:31:02+04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>